artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 14021
model_uuid: 171935b05c7644a486bd129cba01683b
run_id: b85589abf2444cfd8648d0881585e3a6
utc_time_created: '2023-11-26 14:10:14.379509'
