artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 14021
model_uuid: baa3a89fa1c24a50a8fc253a3dc82225
run_id: a1dd1b3c31404fdd823df58ed93e2444
utc_time_created: '2023-11-26 14:04:22.323973'
