artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 14021
model_uuid: 09cb963c7b40474eab9991435ce83adb
run_id: f7d7e5aa3c38457cb67a69551b02f661
utc_time_created: '2023-11-26 14:10:34.830539'
