artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 65487
model_uuid: 0f6f0da7a83749b2990a8c0a1e829251
run_id: a5422657b2a5427ebdc751949ea98761
utc_time_created: '2023-11-26 14:11:30.533559'
