artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 478299
model_uuid: 61ba5e538a3e46af98a73946577f906f
run_id: 22ff3309d49243d480e93eadfccf770b
utc_time_created: '2023-11-26 14:12:11.679756'
