artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 14021
model_uuid: ded78bded8f9405f9f65a80e3dd48cbb
run_id: 9d89f869c0cf4f09a0ef4d194e8a7c94
utc_time_created: '2023-11-26 14:03:30.961456'
