artifact_path: trained_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.8.1
model_size_bytes: 5332
model_uuid: 9415cbc9c4eb453587c2588d235f792e
run_id: 484c316ad96043cf8656ef41b6abe7d5
utc_time_created: '2023-11-26 13:59:21.390870'
