artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 341732
model_uuid: 206c038b0d16489e9d98ce821401b5e7
run_id: 426bb527be5d488fbf62fde3f6a435ff
utc_time_created: '2023-11-26 14:34:01.585743'
