artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 439659
model_uuid: 6346c7f8680e44a9b8e668179f31fc0f
run_id: 397c18833b3749e290200bdf86e85e49
utc_time_created: '2023-11-26 14:11:48.884551'
